<!DOCTYPE html>
<html lang="en-US">

<head>
     <title>Makerspace @ ASD</title>
     <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
     <script type="text/javascript" src=index.js></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&display=swap" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
     <link rel="stylesheet" type="text/css" href="css/about.css">
     <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
  <div class="header">
    <div class="row">

    <div class="column-left">
        <center><img src="img/logo.png" alt="Makerspace Logo"></center>
    </div>

    <div class="column-2"></div>

    <div class="column-3">
        <p><a href="http://makerspaceasd.github.io" class="link-home">Home 🏠</p>
        <p><a href="https://makerspaceasd.github.io/about.html" class="link-about">About 🧰 </a></p>
        <p><a href="https://makerspaceasd.github.io/safety.html" class="link-safety">Safety ⚠️</a></p>
    </div>

      <div class="column-4">
        <p><a href="https://makerspaceasd.github.io/calendar.html" class="link-calendar">Calendar 📅</a></p>
        <p><a href="https://makerspaceasd.github.io/community.html" class="link-community">Community 👋</a></p>
        <p><a href="https://makerspaceasd.github.io/contact.html" class="link-contact">Contact ☎️ </a></p>
      </div>

    </div>
  </div>

  <div class="safety">
    <div class="safety-main">

      <div class="safety-left">
        <h2>About</h2>
      </div>

      <div class="safety-right">
        <br>
        <p>The Makerspace focuses on STEAM, with creativity, design, and innovation at its core to support ASD students in their various pursuits.
        The space was established in October 2019 to provide students access to space, tools, equipment, and materials otherwise not available or suitable
        in traditional classrooms. The space is a flexible learning environment for active student engagement and project-based learning. Through creative/design
        processes, students develop a deeper understanding of how to translate their knowledge into design, engineering, art, or technology with a hands-on approach.</p>

        <br><strong>Our Mission</strong>: The Makerspace fosters innovation, ingenuity, and creativity through the exploration of new and emerging technologies in an inclusive and
        collaborative environment. The Makerspace is a place where formal and informal learning comes together to provide users with hands-on experiences that
        help them refine their ideas, become more engaged with problem solving, and develop leadership skills, such as ingenuity, adaptability, collaboration, and
        persistence.</p>
        <br>

      </div>

    </div>
  </div>

  <div class="bottom">
    <div class="footer">

      <div class="column-footer-left">
          <p><a href="https://makerspaceasd.github.io/about.html" class="link-one">About</p>
          <p><a href="https://makerspaceasd.github.io/gallery.html" class="link-two">Gallery</a></p>
          <p><a href="https://makerspaceasd.github.io/virtual-makerspace.html" class="link-three">Virtual Makerspace</a></p>
          <p><a href="https://makerspaceasd.github.io/resources.html" class="link-four">Resources</a></p>
      </div>

      <div class="column-footer-right">
          <div class="corgi"><p>The Makerspace @ ASD is an inclusive community of learning, full of new and emerging technologies on the ASD campus.</p></div>
          <br>
          <div class="credit"><p>Website by <a href="https://isabellaperalta.com" class="link-one">Isabella Peralta</a></p></div>
          <div class="copyright"><p>© 2021 American School of Dubai</p></div>
      </div>

    </div>
  </div>

</body>
</html>
